{
	"version": 1,
	"uid": 11439577402410331513,
	"layout": [
		[
			["KC_Y", "KC_U", "KC_I", "KC_O", "KC_P", "LT2(KC_BSPACE)", -1, -1, -1, -1, -1, -1],
			["KC_H", "KC_J", "KC_K", "KC_L", "KC_SCOLON", "KC_SPACE", -1, -1, -1, -1, -1, -1],
			["KC_N", "KC_M", "KC_COMMA", "KC_DOT", "KC_SLASH", "RGUI_T(KC_ENTER)", -1, -1, -1, -1, -1, -1],
			["KC_MPLY", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
			[-1, -1, -1, -1, -1, -1, "KC_T", "KC_R", "KC_E", "KC_W", "KC_Q", "LT1(KC_ESCAPE)"],
			[-1, -1, -1, -1, -1, -1, "KC_G", "KC_F", "KC_D", "KC_S", "KC_A", "LCTL_T(KC_TAB)"],
			[-1, -1, -1, -1, -1, -1, "KC_B", "KC_V", "KC_C", "KC_X", "KC_Z", "KC_LALT"],
			[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_6", "KC_7", "KC_8", "KC_9", "KC_0", "LT4(KC_BSPACE)", -1, -1, -1, -1, -1, -1],
			["KC_LEFT", "KC_DOWN", "KC_UP", "KC_RIGHT", "LSFT(KC_SCOLON)", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_NO", "KC_NO", "LSFT(KC_COMMA)", "LSFT(KC_DOT)", "LSFT(KC_SLASH)", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_MPLY", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
			[-1, -1, -1, -1, -1, -1, "KC_5", "KC_4", "KC_3", "KC_2", "KC_1", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "OSM(MOD_LGUI)", "OSM(MOD_LCTL)", "OSM(MOD_LALT)", "OSM(MOD_LSFT)", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		],
		[
			["LSFT(KC_2)", "LSFT(KC_7)", "LSFT(KC_8)", "KC_MINUS", "LSFT(KC_EQUAL)", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["LSFT(KC_6)", "OSM(MOD_RGUI)", "OSM(MOD_RCTL)", "OSM(MOD_RALT)", "OSM(MOD_RSFT)", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["0x161f", "LSFT(KC_3)", "LSFT(KC_GRAVE)", "LSFT(KC_MINUS)", "KC_SLASH", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_MPLY", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
			[-1, -1, -1, -1, -1, -1, "LSFT(KC_5)", "LSFT(KC_RBRACKET)", "LSFT(KC_LBRACKET)", "KC_RBRACKET", "KC_LBRACKET", "LT3(KC_ESCAPE)"],
			[-1, -1, -1, -1, -1, -1, "LSFT(KC_4)", "LSFT(KC_0)", "LSFT(KC_9)", "KC_EQUAL", "LSFT(KC_1)", "MO(5)"],
			[-1, -1, -1, -1, -1, -1, "KC_BSLASH", "LSFT(KC_DOT)", "KC_MINUS", "LSFT(KC_BSLASH)", "LSFT(KC_COMMA)", "KC_CAPSLOCK"],
			[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_KP_SLASH", "KC_KP_7", "KC_KP_8", "KC_KP_9", "KC_KP_MINUS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_KP_ASTERISK", "KC_KP_4", "KC_KP_5", "KC_KP_6", "KC_KP_PLUS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_COMMA", "KC_KP_1", "KC_KP_2", "KC_KP_3", "KC_KP_DOT", "KC_KP_0", -1, -1, -1, -1, -1, -1],
			["KC_MPLY", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "OSM(MOD_LGUI)", "OSM(MOD_LCTL)", "OSM(MOD_LALT)", "OSM(MOD_LSFT)", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_NO", "RGB_VAD", "RGB_TOG", "RGB_VAI", "KC_NO", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_NO", "RGB_HUD", "KC_NO", "RGB_HUI", "KC_NO", "KC_NO", -1, -1, -1, -1, -1, -1],
			["KC_NO", "RGB_SAD", "KC_NO", "RGB_SAI", "KC_NO", "KC_NO", -1, -1, -1, -1, -1, -1],
			["KC_NO", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "KC_BRIU", "KC_NO", "KC_BRID", "KC_NO", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "KC_VOLU", "KC_MUTE", "KC_VOLD", "KC_NO", "KC_NO"],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "KC_MNXT", "KC_MPLY", "KC_MPRV", "KC_NO", "KC_NO"],
			[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_NO", "KC_F7", "KC_F8", "KC_F9", "KC_F10", "KC_NO", -1, -1, -1, -1, -1, -1],
			["KC_NO", "KC_F4", "KC_F5", "KC_F6", "KC_F11", "KC_NO", -1, -1, -1, -1, -1, -1],
			["KC_NO", "KC_F1", "KC_F2", "KC_F3", "KC_F12", "KC_NO", -1, -1, -1, -1, -1, -1],
			["KC_NO", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "KC_LGUI", "KC_LCTRL", "KC_LALT", "KC_LSHIFT", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
			[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", -1, -1, -1, -1, -1, -1],
			["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", -1, -1, -1, -1, -1, -1],
			["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", -1, -1, -1, -1, -1, -1],
			["KC_NO", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
			[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", -1, -1, -1, -1, -1, -1],
			["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", -1, -1, -1, -1, -1, -1],
			["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", -1, -1, -1, -1, -1, -1],
			["KC_NO", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
			[-1, -1, -1, -1, -1, -1, "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
			[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1, -1],
			["KC_TRNS", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
		]
	],
	"encoder_layout": [
		[["KC_VOLU", "KC_VOLD"]],
		[["KC_BRIU", "KC_BRID"]],
		[["KC_NO", "KC_NO"]],
		[["KC_MNXT", "KC_MPRV"]],
		[["KC_NO", "KC_NO"]],
		[["KC_NO", "KC_NO"]],
		[["KC_NO", "KC_NO"]],
		[["KC_NO", "KC_NO"]],
		[["KC_TRNS", "KC_TRNS"]],
		[["KC_TRNS", "KC_TRNS"]],
		[["KC_TRNS", "KC_TRNS"]],
		[["KC_TRNS", "KC_TRNS"]],
		[["KC_TRNS", "KC_TRNS"]],
		[["KC_TRNS", "KC_TRNS"]]
	],
	"layout_options": -1,
	"macro": [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []],
	"vial_protocol": 6,
	"via_protocol": 9,
	"tap_dance": [
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230]
	],
	"combo": [
		["KC_D", "KC_F", "KC_NO", "KC_NO", "KC_QUOTE"],
		["KC_E", "KC_R", "KC_NO", "KC_NO", "LSFT(KC_QUOTE)"],
		["KC_C", "KC_V", "KC_NO", "KC_NO", "KC_GRAVE"],
		["KC_J", "KC_K", "KC_NO", "KC_NO", "LSFT(KC_SCOLON)"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
	],
	"key_override": [
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
		{ "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 }
	],
	"alt_repeat_key": [],
	"settings": { "1": 0, "2": 50, "3": 0, "4": 175, "5": 2, "6": 5000, "7": 230, "8": 0, "9": 10, "10": 20, "11": 8, "12": 10, "13": 30, "14": 10, "15": 80, "16": 8, "17": 40, "18": 0, "19": 80, "20": 5, "21": 128 }
}

