{
  "version": 1,
  "uid": 5010774632021243529,
  "layout": [
    [
      ["KC_ESCAPE", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T", "KC_NO"],
      ["MO(3)", "KC_A", "KC_S", "KC_D", "KC_F", "KC_G", "KC_NO"],
      ["KC_LSHIFT", "KC_Z", "KC_X", "KC_C", "KC_V", "KC_B", -1],
      [-1, -1, -1, "LALT_T(KC_DELETE)", "LCTL_T(KC_TAB)", "LT1(KC_ESCAPE)", -1],
      ["KC_BSPACE", "KC_P", "KC_O", "KC_I", "KC_U", "KC_Y", "KC_NO"],
      ["KC_QUOTE", "KC_SCOLON", "KC_L", "KC_K", "KC_J", "KC_H", "KC_NO"],
      ["KC_RSHIFT", "KC_SLASH", "KC_DOT", "KC_COMMA", "KC_M", "KC_N", -1],
      [-1, -1, -1, "RALT_T(KC_ENTER)", "KC_SPACE", "LT2(KC_BSPACE)", -1]
    ],
    [
      ["KC_TRNS", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5", "KC_NO"],
      [
        "KC_TRNS",
        "OSM(MOD_LSFT)",
        "OSM(MOD_LALT)",
        "OSM(MOD_LCTL)",
        "OSM(MOD_LGUI)",
        "KC_NO",
        "KC_NO"
      ],
      ["KC_TRNS", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      ["KC_TRNS", "KC_0", "KC_9", "KC_8", "KC_7", "KC_6", "KC_NO"],
      ["LSFT(KC_QUOTE)", "LSFT(KC_SCOLON)", "KC_RIGHT", "KC_UP", "KC_DOWN", "KC_LEFT", "KC_NO"],
      ["KC_TRNS", "LSFT(KC_SLASH)", "LSFT(KC_DOT)", "LSFT(KC_COMMA)", "KC_ENTER", "KC_NO", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "LT4(KC_BSPACE)", -1]
    ],
    [
      [
        "KC_GRAVE",
        "KC_LBRACKET",
        "KC_RBRACKET",
        "LSFT(KC_LBRACKET)",
        "LSFT(KC_RBRACKET)",
        "LSFT(KC_5)",
        "KC_TRNS"
      ],
      ["KC_TRNS", "LSFT(KC_1)", "KC_EQUAL", "LSFT(KC_9)", "LSFT(KC_0)", "LSFT(KC_4)", "KC_TRNS"],
      ["KC_TRNS", "LSFT(KC_COMMA)", "LSFT(KC_BSLASH)", "KC_MINUS", "LSFT(KC_DOT)", "KC_BSLASH", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [
        "KC_TRNS",
        "LSFT(KC_EQUAL)",
        "KC_MINUS",
        "LSFT(KC_8)",
        "LSFT(KC_7)",
        "LSFT(KC_2)",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "OSM(MOD_RSFT)",
        "OSM(MOD_RALT)",
        "OSM(MOD_RCTL)",
        "OSM(MOD_RGUI)",
        "LSFT(KC_6)",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_SLASH", "LSFT(KC_MINUS)", "LSFT(KC_GRAVE)", "LSFT(KC_3)", "0x161f", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      ["KC_TRNS", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      [
        "KC_TRNS",
        "OSM(MOD_LSFT)",
        "OSM(MOD_LALT)",
        "OSM(MOD_LCTL)",
        "OSM(MOD_LGUI)",
        "KC_NO",
        "KC_NO"
      ],
      ["KC_TRNS", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      ["KC_TRNS", "KC_KP_MINUS", "KC_KP_9", "KC_KP_8", "KC_KP_7", "KC_KP_SLASH", "KC_NO"],
      ["KC_TRNS", "KC_KP_PLUS", "KC_KP_6", "KC_KP_5", "KC_KP_4", "KC_KP_ASTERISK", "KC_NO"],
      ["KC_TRNS", "KC_KP_DOT", "KC_KP_3", "KC_KP_2", "KC_KP_1", "KC_COMMA", -1],
      [-1, -1, -1, "KC_KP_0", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      ["KC_NO", "KC_NO", "KC_BRID", "KC_CAPSLOCK", "KC_BRIU", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_VOLD", "KC_MUTE", "KC_VOLU", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_MPRV", "KC_MPLY", "KC_MNXT", "KC_NO", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      ["QK_REBOOT", "KC_NO", "RGB_MOD", "RGB_TOG", "RGB_RMOD", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "RGB_VAI", "RGB_SAI", "RGB_HUI", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "RGB_VAD", "RGB_SAD", "RGB_HUD", "KC_NO", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ]
  ],
  "encoder_layout": [
    [
      ["RGB_MOD", "RGB_RMOD"],
      ["RGB_HUI", "RGB_HUD"],
      ["RGB_VAI", "RGB_VAD"],
      ["RGB_SAI", "RGB_SAD"]
    ],
    [
      ["RGB_MOD", "RGB_RMOD"],
      ["RGB_HUI", "RGB_HUD"],
      ["RGB_VAI", "RGB_VAD"],
      ["RGB_SAI", "RGB_SAD"]
    ],
    [
      ["RGB_MOD", "RGB_RMOD"],
      ["RGB_HUI", "RGB_HUD"],
      ["RGB_VAI", "RGB_VAD"],
      ["RGB_SAI", "RGB_SAD"]
    ],
    [
      ["RGB_MOD", "RGB_RMOD"],
      ["RGB_HUI", "RGB_HUD"],
      ["RGB_VAI", "RGB_VAD"],
      ["RGB_SAI", "RGB_SAD"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ]
  ],
  "layout_options": 0,
  "macro": [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []],
  "vial_protocol": 6,
  "via_protocol": 9,
  "tap_dance": [
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200]
  ],
  "combo": [
    ["KC_J", "KC_K", "KC_NO", "KC_NO", "LSFT(KC_SCOLON)"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
  ],
  "key_override": [
    {
      "trigger": "LSFT(KC_SCOLON)",
      "replacement": "KC_QUOTE",
      "layers": 2,
      "trigger_mods": 2,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 135
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "alt_repeat_key": [],
  "settings": {
    "1": 0,
    "2": 50,
    "3": 0,
    "4": 175,
    "5": 2,
    "6": 5000,
    "7": 200,
    "8": 0,
    "9": 10,
    "10": 20,
    "11": 8,
    "12": 10,
    "13": 30,
    "14": 10,
    "15": 80,
    "16": 8,
    "17": 40,
    "18": 0,
    "19": 80,
    "20": 5,
    "21": 0
  }
}

